doctype html
html
  head
    title Admin Login - Budget App
    link rel="stylesheet" href="/styles.css"
  body
    .container.admin-login
      h1 Admin Login
      
      - if @login_error
        .error-message = @login_error
      
      form action="/admin/login" method="post"
        .form-group
          label for="username" Username
          input type="text" id="username" name="username" required="true"
        
        .form-group
          label for="password" Password
          input type="password" id="password" name="password" required="true"
        
        button.btn type="submit" Login as Admin
      
      a href="/" Return to Main Site