doctype html
html
  head
    title Admin Dashboard - Budget App
    link rel="stylesheet" href="/styles.css"
  body
    .navbar
      a href="/admin/dashboard"
        button.btn-navbar Admin Dashboard
      a href="/logout"
        button.btn-navbar Logout
    
    .container
      h1 Admin Dashboard
      
      - if session[:error]
        .error-message = session[:error]
        - session.delete(:error)
      
      - if session[:success]
        .success-message = session[:success]
        - session.delete(:success)
      
      h2 User Management
      
      table.admin-table
        thead
          tr
            th ID
            th Username
            th Role
            th Actions
        tbody
          - @users.each do |user|
            tr
              td = user['id']
              td = user['Username']
              td = user['is_admin'] == 1 ? 'Admin' : 'User'
              td
                - unless user['id'] == session[:user_id]
                  form action="/admin/users/#{user['id']}/delete" method="post" onsubmit="return confirm('Are you sure you want to delete this user? This action cannot be undone.');"
                    button.small-btn.delete-btn type="submit" Delete User