// admin_dashboard.slim
//
// Admin dashboard for managing users
// Shows list of all users with options to delete them

h1 Admin Dashboard
    
// Error message display
- if session[:error]
  .error-message = session[:error]
  - session.delete(:error)

// Success message display
- if session[:success]
  .success-message = session[:success]
  - session.delete(:success)

// User management section
h2 User Management

// Table of all users
table.admin-table
  thead
    tr
      th ID
      th Username
      th Role
      th Actions
  tbody
    - @users.each do |user|
      tr
        td = user['id']
        td = user['Username']
        td = user['is_admin'] == 1 ? 'Admin' : 'User'
        // Actions column with delete button (disabled for current user)
        td
          - unless user['id'] == session[:user_id]
            form action="/admin/users/#{user['id']}/delete" method="post" onsubmit="return confirm('Are you sure you want to delete this user? This action cannot be undone.');"
              button.small-btn.delete-btn type="submit" Delete User