// budget.slim
//
// Main budget management page
// Allows users to add new budget items and view/edit existing ones

layout :layout

h1 Budget

// Display error message if there is one
- if session[:error]
  .error-message = session[:error]
  - session.delete(:error)

// Budget overview section
h2 Your Budget Overview

a href="/budgets/new"
  button.btn Add New Budget Item

// Table of budget items
table
  thead
    tr
      th Category
      th Amount
      th Date
      th Public
      th Actions
  tbody
    - @budgets.each do |budget|
      tr
        td = budget['category_name']
        td = budget['Summa']
        td = budget['Datum']
        // Public/private status with toggle button
        td
          - if budget['is_public'] == 1
            | Yes
            form action="/toggle_visibility/#{budget['id']}" method="post" style="display: inline;"
              button.small-btn type="submit" Make Private
          - else
            | No
            form action="/toggle_visibility/#{budget['id']}" method="post" style="display: inline;"
              button.small-btn type="submit" Make Public
        // Action buttons for edit and delete
        td
          a href="/budgets/#{budget['id']}/edit"
            button.small-btn Edit
          form action="/budgets/#{budget['id']}" method="post" style="display: inline;" onsubmit="return confirm('Are you sure you want to delete this budget item?');"
            input type="hidden" name="_method" value="delete"
            button.small-btn.delete-btn type="submit" Delete