// create_admin.slim
//
// Page for creating the initial admin account
// Requires an admin key for security

.login-page
  .login-container
    h1 Create Admin Account
    
    // Error message display
    - if @error
      .error-message = @error
    
    // Success message display
    - if @success
      .success-message = @success
    
    // Admin creation form
    form action="/setup/admin" method="post"
      .form-group
        label for="username" Admin Username
        input type="text" id="username" name="username" required="true"
      
      .form-group
        label for="password" Admin Password
        .input-wrapper
          i.password-icon
          input type="password" id="password" name="password" required="true" placeholder="Your password"
          button.password-toggle type="button" aria-label="Show/Hide password" onclick="togglePassword('password')"
            // Klassiskt öga (syns först)
            svg.classic-eye xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24"
              path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5C21.27 7.61 17 4.5 12 4.5z" stroke="#888" stroke-width="2" fill="none"
              circle cx="12" cy="12" r="3" stroke="#888" stroke-width="2" fill="none"
            // Öga med streck (dolt först)
            svg.slash-eye style="display:none" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24"
              path d="M17.94 17.94A10.94 10.94 0 0 1 12 19.5C7 19.5 2.73 16.39 1 12a10.97 10.97 0 0 1 5.06-5.94M9.53 9.53A3 3 0 0 0 12 15a3 3 0 0 0 2.47-5.47M1 1l22 22" stroke="#888" stroke-width="2" fill="none"
      
      // Admin key field for security
      .form-group
        label for="admin_key" Admin Setup Key
        input type="password" id="admin_key" name="admin_key" required="true"
      
      // Submit button
      button.btn type="submit" Create Admin Account