// edit_budget.slim
//
// Form for editing an existing budget item
// Pre-populates fields with current values

h2 Edit Budget

// Display error message if there is one
- if session[:error]
  .error-message = session[:error]
  - session.delete(:error)

// Edit form with current values pre-selected
form action="/budgets/#{@budget['id']}" method="post"
  input type="hidden" name="_method" value="patch"
  // Category selection
  .form-group
    label for="category" Category:
    select name="category" id="category"
      - @categories.each do |cat|
        option value=cat['id'] selected=(@budget['category_id'] == cat['id']) = cat['name']
          
  // Amount field
  .form-group
    label for="amount" Amount:
    input type="number" id="amount" name="amount" step="0.01" value=@budget['Summa'] required="required"
          
  // Date selectors
  .form-group
    label for="date" Date:
    .date-selectors
      // Year selection with current year pre-selected
      select name="year" id="year" required="required"
        - @years.each do |y|
          option value=y selected=(@year == y) = y
      
      // Month selection with current month pre-selected        
      select name="month" id="month" required="required"
        - (1..12).each do |m|
          option value=m selected=(@month == m) = m
      
      // Day selection with current day pre-selected        
      select name="day" id="day" required="required"
        - (1..31).each do |d|
          option value=d selected=(@day == d) = d
          
  // Public/private toggle
  .form-group
    label for="public" Public:
    input type="checkbox" name="public" id="public" checked=@is_public
          
  // Action buttons
  .form-actions
    button.btn type="submit" Save Changes
    a href="/budgets"
      button.btn type="button" Cancel