doctype html
html
  head
    title Budget App
    link rel="stylesheet" href="/styles.css"
    script src="/js/index.js"
  body
    .navbar
      - if session[:user_id]
        a href="/budget"
          button.btn-navbar Min Budget
        a href="/public_budgets"
          button.btn-navbar Se andras budget
        a href="/logout"
          button.btn-navbar Logga ut
      - else
        button.btn-navbar onclick="showLoginPopup()" Logga in
    
    .container
      .left-section
        h1 Välkommen till Budget App
        p Håll koll på dina utgifter och se hur andra hanterar sin ekonomi
        
        - if session[:user_id]
          p 
            | Inloggad som 
            strong = session[:username]
          a href="/budget"
            button.btn Gå till min budget
        - else
          p Logga in för att komma åt dina budgetar
          button.btn onclick="showLoginPopup()" Logga in / Skapa konto
      
      .right-section
        img src="/img/budget_test_img.jpg" alt="Budget illustration"