doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Main Page
    link rel="stylesheet" href="/css/styles.css"

  body
    nav.navbar
      a href="#" Link 1
      a href="#" Link 2
      button.btn-navbar Btn

    .container
      .left-section
        p Some text here...
        p More text lines...
        a.btn href="/budget" Go to Budget


      .right-section
        img src="/img/budget_test_img.jpg" alt="Image"
