// public_budgets.slim
//
// Page showing all public budget items from all users
// Displays username, category, amount and date

h1 See Others' Budgets
      
// Message when no public budgets exist
- if @public_budgets.empty?
  p No public budgets found.
- else
  // Table of public budget items
  table
    thead
      tr
        th User
        th Category
        th Amount
        th Date
    tbody
      - @public_budgets.each do |budget|
        tr
          td = budget["Username"]
          td = budget["category_name"]
          td = budget["Summa"]
          td = budget["Datum"]