// user_login.slim
//
// Login page with username and password form
// Also displays any error messages from login attempts

layout :layout

.login-page
  .login-container
    h1 Login
    
    // Show error message if there is one
    - if @login_error
      .error-message
        i.error-icon
        = @login_error
    
    // Login form
    form action="/login" method="post"
      // Username field
      .form-group
        label for="username" Username
        .input-wrapper
          i.user-icon
          input type="text" id="username" name="username" required="true" placeholder="Your username"
      
      // Password field with show/hide function
      .form-group
        label for="password" Password
        .input-wrapper
          i.password-icon
          input type="password" id="password" name="password" required="true" placeholder="Your password"
          button.password-toggle type="button" aria-label="Show/Hide password" onclick="togglePassword('password')"
      
      // Additional options (remember me, forgot password)
      .form-options
        .remember-me
          input type="checkbox" id="remember-me" name="remember_me"
          label for="remember-me" Remember me
      
      // Login button with arrow icon
      button.login-button type="submit" 
        span.btn-text Login
        span.btn-icon →