// user_login.slim
//
// Purpose: Provides the login form for users
// Author: Budget App Developer
// Version: 1.0
//
// This template renders the login form with fields for:
// - Username
// - Password
// - Remember me checkbox
// - Submit button
// Also handles error messages from failed login attempts

doctype html
html
  head
    title Logga in - Budget App
    link rel="stylesheet" href="/styles.css"
    script src="/js/index.js"
  body
    .navbar
      a href="/"
        button.btn-navbar Hem
      a href="/register"
        button.btn-navbar Skapa konto
    
    .container.login-page
      .login-container
        h1 Logga in
        
        - if @login_error
          .error-message
            i.error-icon
            = @login_error
            
        form action="/login" method="post"
          .form-group
            label for="username" Användarnamn
            .input-wrapper
              i.user-icon
              input type="text" id="username" name="username" required="true" placeholder="Ditt användarnamn"
          
          .form-group
            label for="password" Lösenord
            .input-wrapper
              i.password-icon
              input type="password" id="password" name="password" required="true" placeholder="Ditt lösenord"
              button.password-toggle type="button" aria-label="Visa/Dölj lösenord" onclick="togglePassword('password')"
          
          .form-options
            .remember-me
              input type="checkbox" id="remember-me" name="remember_me"
              label for="remember-me" Kom ihåg mig
            
            a.forgot-password href="#" Glömt lösenord?
          
          button.login-button type="submit" 
            span.btn-text Logga in
            span.btn-icon →