// user_register.slim
//
// Registration page for new users
// Contains form with validation for username and password

layout :layout

.register-page
  .register-container
    h1 Register
    
    // Show error message if there is one
    - if @signup_error
      .error-message
        i.error-icon
        = @signup_error
    
    // Registration form
    form action="/signup" method="post" id="signup-form"
      // Username field with validation
      .form-group
        label for="username" Choose username
        .input-wrapper
          i.user-icon
          input type="text" id="username" name="username" required="true" minlength="4" placeholder="Minimum 4 characters"
          span.validation-message
      
      // Password field with strength meter
      .form-group
        label for="password" Choose password
        .input-wrapper
          i.password-icon
          input type="password" id="password" name="password" required="true" minlength="6" placeholder="Minimum 6 characters" oninput="checkPasswordStrength(this.value)"
          button.password-toggle type="button" aria-label="Show/Hide password" onclick="togglePassword('password')"
            // Klassiskt öga (syns först)
            svg.classic-eye xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24"
              path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5C21.27 7.61 17 4.5 12 4.5z" stroke="#888" stroke-width="2" fill="none"
              circle cx="12" cy="12" r="3" stroke="#888" stroke-width="2" fill="none"
            // Öga med streck (dolt först)
            svg.slash-eye style="display:none" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24"
              path d="M17.94 17.94A10.94 10.94 0 0 1 12 19.5C7 19.5 2.73 16.39 1 12a10.97 10.97 0 0 1 5.06-5.94M9.53 9.53A3 3 0 0 0 12 15a3 3 0 0 0 2.47-5.47M1 1l22 22" stroke="#888" stroke-width="2" fill="none"
        .password-strength
          span.strength-bar
          span.strength-text Password strength
      
      // Confirm password field with matching validation
      .form-group
        label for="confirm_password" Confirm password
        .input-wrapper
          i.password-icon
          input type="password" id="confirm_password" name="confirm_password" required="true" placeholder="Repeat password" oninput="checkPasswordsMatch()"
          button.password-toggle type="button" aria-label="Show/Hide password" onclick="togglePassword('confirm_password')"
          span.passwords-match-icon
      
      // Register button with arrow icon
      button.signup-button type="submit" 
        span.btn-text Create Account
        span.btn-icon →