// user_register.slim
//
// Registration page for new users
// Contains form with validation for username and password

layout :layout

.register-page
  .register-container
    h1 Register
    
    // Show error message if there is one
    - if @signup_error
      .error-message
        i.error-icon
        = @signup_error
    
    // Registration form
    form action="/signup" method="post" id="signup-form"
      // Username field with validation
      .form-group
        label for="username" Choose username
        .input-wrapper
          i.user-icon
          input type="text" id="username" name="username" required="true" minlength="4" placeholder="Minimum 4 characters"
          span.validation-message
      
      // Password field with strength meter
      .form-group
        label for="password" Choose password
        .input-wrapper
          i.password-icon
          input type="password" id="password" name="password" required="true" minlength="6" placeholder="Minimum 6 characters" oninput="checkPasswordStrength(this.value)"
        .password-strength
          span.strength-bar
          span.strength-text Password strength
      
      // Confirm password field with matching validation
      .form-group
        label for="confirm_password" Confirm password
        .input-wrapper
          i.password-icon
          input type="password" id="confirm_password" name="confirm_password" required="true" placeholder="Repeat password" oninput="checkPasswordsMatch()"
          span.passwords-match-icon
      
      // Register button with arrow icon
      button.signup-button type="submit" 
        span.btn-text Create Account
        span.btn-icon →